<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bio {
            width: 70%;
            align-items: center;
            border-radius: 10px;
            justify-content: center;
            margin: auto;
            background-color: rgb(255, 255, 255);
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
            margin-top: 30px;
            margin-bottom: 30px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .bio .img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            background-color: rgb(34, 118, 86);
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            box-shadow: rgba(50, 93, 50, 0.25) 0px 6px 12px -2px, rgba(32, 100, 77, 0.3) 0px 3px 7px -3px;
        }

        .bio .img h1 {
            margin-left: 60px;
            color: aliceblue;
            font-size: 4rem;
        }

        .bio img {
            width: 20%;
            border-radius: 10px;

        }

        .bio h1 {
            text-align: center;
        }

        .bio span {
            margin: 15px;
        }

        .bio-detail {
            padding: 10px;
            margin-top: 10px;
        }

        table {
            border: 1px solid #13493a;
            margin-top: 20px;
        }

        .bio:hover {
            border: 1px solid rgb(14, 77, 42);
            transition: 0.7s ease-in;
        }
    </style>
</head>

<body>
    <div class="bio">
        <div class="img">
            <img src="../ASSETS/PROFILE.png" alt="Profile-img">
            <h1>KAUSHIK DAS</h1>
        </div>

        <div class="bio-detail">
            <span>Name:Kaushik Das<br></span>
            <span>Father's name: Babul Das<br></span>
            <span>Mothers's name: Lila Deb (Das)<br></span>
            <span>DOB: 16/08/2003<br></span>
            <span>Address: Agartala,Tripura<br></span>
            <span>Mobile no: +91 6909071244<br></span>
            <span>Religion: Hindu<br></span>
            <span>Nationality: Indian<br></span>
            <span>Gender: Male<br></span>
            <span>Qualification: Diploma<br></span>
            <table style="width:50%" border=3>
                <tr>
                    <th>Academics</th>
                    <th>grade</th>
                    <th>cgpa %</th>
                </tr>
                <tr>
                    <th>Secondary</th>
                    <th>A</th>
                    <th>74%</th>
                </tr>
                <tr>
                    <th>Diploma</th>
                    <th>S</th>
                    <th>84%</th>
                </tr>

            </table>

        </div>
    </div>
</body>

</html>